{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node application for Blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasim",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4"
  }
}
